package templates

import "github.com/Joao-Felisberto/devprivops-dashboard/data"

templ ExtraData(headingLevel int, extra ...*data.ExtraData) {
    for _, d := range extra {
        @ExtraDatum(d, headingLevel)
    }
}

templ ExtraDatum(extra *data.ExtraData, headingLevel int) {
    switch headingLevel {
        case 1:
        <h1>{extra.Heading}</h1>
        case 2:
        <h2>{extra.Heading}</h2>
        case 3:
        <h3>{extra.Heading}</h3>
        case 4:
        <h4>{extra.Heading}</h4>
        case 5:
        <h5>{extra.Heading}</h5>
        default:
        <h6>{extra.Heading}</h6>
    }

    <p class="py-5">
    {extra.Description}
    </p>

    @ViolationTable(&extra.Results)
}