package templates

templ Page[T any](title string, pageContent func(...T) templ.Component, params ...T) {
    <!DOCTYPE html>
    <html>
    <head>
        <title>{title}</title>
        <link rel="stylesheet" href="/static/css/style.css"/>

        <!--favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png"/>
        <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png"/>
        <link rel="manifest" href="/static/site.webmanifest"/>
    </head>
    <body class="page">
        @pageContent(params...)
    </body>
    </html>
}

templ PageSingle[T any](title string, pageContent func(T) templ.Component, param T) {
    <!DOCTYPE html>
    <html>
    <head>
        <title>{title}</title>
        <link rel="stylesheet" href="/static/css/style.css"/>

        <!--favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png"/>
        <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png"/>
        <link rel="manifest" href="/static/site.webmanifest"/>
    </head>
    <body class="page">
        @pageContent(param)
    </body>
    </html>
}
