package templates

import "github.com/Joao-Felisberto/devprivops-dashboard/data"
import "fmt"

templ ProjectsPage(reports ...*data.Report) {
    <h1 class="heading text-3xl">
        Projects
    </h1>

    <div class="grid-container">
        for _, report := range reports {
            @Project(report)
        }
    </div>
}

templ Project(report *data.Report) {
    <div class="card">
        <a href={templ.URL(fmt.Sprintf("/view/%s", report.Project))}>
            <h3 class="text-xl text-slate-300">
                {report.Project}
            </h3>

            <p>
            {report.Branch}:{report.Commit}
            </p>
        </a>
    </div>
}
