package templates

import "github.com/Joao-Felisberto/devprivops-dashboard/data"
import "fmt"

templ RequirementsPage(project string, userStories ...*data.UserStory) {
    <h1>
       User Story Completion
    </h1>
    
    <!--TODO: UNSAFE!! Fix-->
    <div 
        hx-get={fmt.Sprintf("/data/%s/us?headingLevel=2", project)}
        hx-trigger="load"
        hx-swap="outerHTML"
    >
    </div>

    for _, us := range userStories {
        @US(project, us)
    }
}

templ US(project string, us *data.UserStory) {
    <h2>
       Completion of {us.UseCase}
    </h2>
    
    <div 
        hx-get={fmt.Sprintf("/data/%s/us/%s?headingLevel=3", project, us.UseCase)}
        hx-trigger="load"
        hx-swap="outerHTML"
    >
    </div>

    for _, req := range us.Requirements {
        @Requirement(&req)
    }
}

templ Requirement(requirement *data.Requirement) {
    <div class="block">
        <h3>
            {requirement.Title}
        </h3>
        <p class="py-5">
            {requirement.Description}
        </p>
        
        @RequirementTable(&requirement.Results)
    </div>
}

// TODO unify with the other, isolate all that into a utils file or whatever
templ RequirementTable(requirementInfo *[]map[string]interface{}) {
    <table>
        <thead> 
        <tr>
        for _, k := range getVars(requirementInfo) {
            <th>{k}</th>
        }
        </tr>
        </thead>
        <tbody>
        for _, ln := range toTable(requirementInfo) {
            <tr>
            for _, e := range ln {
                <td>{e}</td>
            }
            </tr>
        }
        </tbody>
    </table>
}
